<body>
<div class="exception" >
  <div class="alert alert-danger" *ngIf="errorMessage != undefined" >{{errorMessage}} </div>
</div>

<h2>Enter Supplier Id</h2>
<form #formdata="ngForm"  (ngSubmit)="findSupplier()" >
<div class="input1"><input type="number" placeholder="Enter Id" name="id" [(ngModel)]="supplierid" pattern="[1-9][0-9][0-9][0-9]" required #idd="ngModel"></div>
<div *ngIf="idd.invalid && idd.touched" class="error1">
  <div *ngIf="idd.errors.required">Id is required.</div>
  <div *ngIf="idd.errors.pattern">Id must have four digits.</div></div>

<div class="button1"><input type="submit" value="Submit" [disabled]="!formdata.valid" class="btn btn-success"></div>
</form>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

<table class="table table-bordered table-hover">
    <tr>
        <th>Supplier Id</th>
        <th>Supplier Name</th>
        <th>Supplier Address</th>
        <th>Supplier Phone</th>
      </tr>

      <tr>
        <td>{{supplierdata.supplierId}}</td>
        <td>{{supplierdata.supplierName}}</td>
        <td>{{supplierdata.supplierAddress}}</td>
        <td>{{supplierdata.supplierPhone}}</td>
      </tr>

</table>
<br><br>
<div class="button2"><button (click)="check()" class="btn btn-primary">Click to view stock of this supplier</button></div>
<br><br><br>
<table class="table table-bordered table-hover" border="" >
  <tr>
      <th>Raw Material Id</th>
      <th>Name</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Manufacturing Date</th>
      <th>Expiry Date</th>

    </tr>

    <tr *ngFor = "let stock of rawmaterial">
      <td>{{stock.rawMaterialId}}</td>
      <td>{{stock.rawMaterialName}}</td>
      <td>{{stock.rawMaterialQuantity}}</td>
      <td>{{stock.rawMaterialPrice}}</td>
      <td>{{stock.manufacturingDate}}</td>
      <td>{{stock.expiryDate}}</td>

    </tr>
</table>
<br><br><br>
<br><br><br>
<br><br><br>

</body>