body{
    font-size: sans-serif;
    background-size:cover ;
    background-image: url(/assets/picture3.jpg);
    background-repeat: no-repeat;
} 
h2{
    top: 13%;
    left: 8%;
    position: absolute;
}
.input1 input{
    border:  3px solid #32e17c;
    height: 40px;
    width: 300px;
    border-radius: 50px;
    padding: 0px 8px;
    top: 20%;
    left: 8%;
    position: absolute;
}
.button1{
    top: 27%;
   left: 8%;
    position: absolute;
    padding: 8px;
    width: 300px;
}
.error1{
    top: 18%;
    left: 32%;
    color: red;
    margin: 4px 0;
    position: absolute; 
}
.button2{
    position: absolute;
    left:7%;

}
.exception{
    top: 10%;
    left: 28%;
    position: absolute; 
    width: fit-content;    
}