<body>
<div class="notify">
<div class="alert alert-danger" *ngIf="errorMessage != undefined" >{{errorMessage}} </div>
</div>

<h1>Enter Supplier's Id</h1>

<form #formdata="ngForm"  (ngSubmit)="searchSupplier()" >
  <div class="inputt"><input type="number" placeholder="Enter Id" name="id" [(ngModel)]="supplierid" required pattern="[1-9][0-9][0-9][0-9]" #idd="ngModel"></div>
       <div *ngIf="idd.invalid && idd.touched" class="error">
        <div *ngIf="idd.errors.required">Id is required.</div>
        <div *ngIf="idd.errors.pattern">Id must have four digits.</div>
`   </div>

    <div class="button"><input type="submit" value="Submit" [disabled]="!formdata.valid" class="btn btn-success"></div>    
</form>  

<br><br><br>

<h2>Edit details</h2>
<form #formdata1="ngForm"  (ngSubmit)="updateSupplier()" >
<div class="input1"><input type="text" placeholder="Supplier Name" name="name" [(ngModel)]="updatesupplier.supplierName" value="{{updatesupplier.supplierName}}" required pattern="[a-zA-Z ]*" minlength="4" maxlength="15" #namee="ngModel"></div><br><br>
    <div *ngIf="namee.invalid && namee.touched" class="error1">
        <div *ngIf="namee.errors.required">Name can not be empty.</div>
        <div *ngIf="namee.errors.minlength">Name must be at least four characters long.</div>
        <div *ngIf="namee.errors.pattern"> Name must be in characters.</div>
    </div>

<div class="input2"><input type="text" step="any"  placeholder="Supplier Address" name="address" [(ngModel)]="updatesupplier.supplierAddress" value="{{updatesupplier.supplierAddress}}" required  minlength="15" maxlength="100" #addresss="ngModel" ></div><br><br>
    <div *ngIf="addresss.invalid && addresss.touched" class="error2">
        <div *ngIf="addresss.errors.required">Address can not be empty.</div>
        <div *ngIf="addresss.errors.minlength">Address can't be too short. </div>
    </div>

 <div class="input3"><input type="number" step="any"  placeholder="Supplier Phone" name="phone" [(ngModel)]="updatesupplier.supplierPhone" value="{{updatesupplier.supplierPhone}}" required pattern="[6-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" #phonee="ngModel"></div><br><br>
    <div *ngIf="phonee.invalid && phonee.touched" class="error3">
        <div *ngIf="phonee.errors.required">Phone number is required.</div>
        <div *ngIf="phonee.errors.pattern">Invalid number.</div>
        </div>

  <div class="button2"><input type="submit" value="Submit" [disabled]="!formdata1.valid" class="btn btn-success"></div>
</form>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br>

</body>
