body{
    font-size: sans-serif;
    background-size:cover ;
    background-image: url(/assets/picture3.jpg);
    background-repeat: no-repeat;
} 
h1{
    top: 15%;
    left: 10%;
    position: absolute;
}
.inputt input{
    border:  3px solid #32e17c;
    height: 40px;
    width: 300px;
    border-radius: 50px;
    padding: 0px 8px;
    top: 25%;
    left: 10%;
    position: absolute;
}
.button{
    top: 33%;
   left: 10%;
    position: absolute;
    padding: 8px;
    width: 300px;
}
.error{
    top: 25%;
    left: 32%;
    color: red;
    margin: 4px 0;
    position: absolute; 
}
h2{
    top: 22%;
    left: 42%;
    position: absolute;
  }
  
  .input1{
    position: absolute;
    top: 28%;
    left: 42%;
    font-size: 20px;
    padding: 6px 0;
    margin: 7px 0;
  }
  .input1 input{
  color: black;
    font-size: 14px;
    margin: 0 10px;
    padding: 4px;
    font-size: 20px;
    background: cornsilk; 
  }
  .input2{
    position: absolute;
    top: 38%;
    left: 42%;
    font-size: 20px;
    padding: 6px 0;
    margin: 7px 0;
  }
  .input2 input{
  color: black;
    font-size: 14px;
    margin: 0 10px;
    padding: 4px;
    font-size: 20px;
    background: cornsilk; 
  }
  .input3{
    position: absolute;
    top: 48%;
    left: 42%;
    font-size: 20px;
    padding: 6px 0;
    margin: 7px 0;
  }
  .input3 input{
  color: black;
    font-size: 14px;
    margin: 0 10px;
    padding: 4px;
    font-size: 20px;
    background: cornsilk; 
  }
  .button2
{
  position: absolute;
  top: 60%;
  left: 47%;
}

.error1{
    font-size: 0.85em;
    color: red;
    margin: 4px 0;
    position: absolute;
    left: 61%;
    top: 31%;      
  }
  .error2{
    font-size: 0.85em;
    color: red;
    margin: 4px 0;
    position: absolute;
    left: 61%;
    top: 41%;      
  }
  .error3{
    color: red;
    margin: 4px 0;
    position: absolute;
    left: 61%;
    top: 51%;      
  }
.bottom
{
    top: 95%;
    position: absolute;
    left: 34%;
    background-attachment:initial;
} 
.notify{
  top: 16%;
  left: 31%;
  position: absolute; 
  width: fit-content;    
}