
 body{
    font-size: sans-serif;
    background-size:cover ;
    background-image: url(/assets/picture3.jpg);
    background-repeat: no-repeat;
} 

h1{
    top: 15%;
    left: 10%;
    position: absolute;
}
.inputt input{
    border:  3px solid #32e17c;
    height: 40px;
    width: 300px;
    border-radius: 50px;
    padding: 0px 8px;
    top: 25%;
    left: 10%;
    position: absolute;
}

.button{
    top: 33%;
   left: 10%;
    position: absolute;
    padding: 8px;
    width: 300px;
}
.error{

    color: red;
    margin: 4px 0;
    position: absolute;
    top: 26%;
    left: 32%;    
    
}
.bottom
{
    top: 95%;
    position: absolute;
    left: 40%;
    background-attachment:initial;
} 
.notify{
    top: 14%;
    left: 37%;
    position: absolute; 
    width: fit-content;    
}