<html>
<body>
  <div class="notify">
  <div class="alert alert-danger" *ngIf="errorMessage != undefined" >{{errorMessage}} </div>
  </div>

  <h1>Search Raw Material</h1>

<form #formdata="ngForm"  (ngSubmit)="findRawMaterial()" >
<div class="inputt"><input type="number" placeholder="Enter Id" name="id" [(ngModel)]="materialid" required pattern="[1-9][0-9][0-9][0-9]" #idd="ngModel"></div>
<div *ngIf="idd.invalid && idd.touched" class="error">
  <div *ngIf="idd.errors.required">Id is required.</div>
  <div *ngIf="idd.errors.pattern">Id must have four digits.</div>
</div>

<div class="button"><input type="submit" value="Submit" [disabled]="!formdata.valid" class="btn btn-success"></div>
</form>

<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>
<table class="table table-bordered table-hover" >
    <tr>
        <th>Raw Material Id</th>
        <th>Raw Material Name</th>
        <th>Raw Material Quantity</th>
        <th>Raw Material Price</th>
        <th>Manufacturing Date</th>
        <th>Expiry Date</th>
      </tr>

      <tr>
        <td>{{rawmaterial.rawMaterialId}}</td>
        <td>{{rawmaterial.rawMaterialName}}</td>
        <td>{{rawmaterial.rawMaterialQuantity}}</td>
        <td>{{rawmaterial.rawMaterialPrice}}</td>
        <td>{{rawmaterial.manufacturingDate}}</td>
        <td>{{rawmaterial.expiryDate}}</td>
      </tr>
</table>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br>

<div class="bottom">
  <small>Copyright &copy; DAD Production.All rights reserverd.</small>
  </div>
</body>
</html>