@import url('https://fonts.googleapis.com/css?family=Allan');
/* Font Family */
.jumbotron {
    font-family: 'Allan';
    font-size: 28px;
}

#logo, #milkshake, #juice{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
}

#new {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    color: navy;
}

#footertext{
    color: azure;
}
.logo
{
  left: 10%;
  position: absolute;
}
.home1{
  top: 25%;
  left: 22%;
  position: absolute;
}
.one{
  top: 25%;
  left: 30%;
  position: absolute;
}
.two{
  top: 25%;
  left: 42%;
  position: absolute;
}
.three{
  top: 25%;
  left: 56%;
  position: absolute;
}
.four{
  top: 25%;
  left: 65%;
  position: absolute;
}

/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
