<!--Navigation Bar-->
<nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
    <div class="container">
      <div class="logo"><a class="navbar-brand mr-auto"  routerLink="home" (click)="changeFlagAgain()">DrinkNDelight</a></div>
        <ul class="navbar-nav mr-auto nav-inline">
        <div class="home1"><li class="nav-item active"><a class="nav-link" routerLink="home" (click)="changeFlagAgain()"><span class="fa fa-home fa-lg"></span>Home</a></li></div>
           <div class="one" ><li class="nav-item active"><a class="nav-link" routerLink="h">Manage Product</a></li></div>
           <div class="two" ><li class="nav-item active"><a class="nav-link" routerLink="f">Manage Raw Material </a></li></div>
           
           <div class="three" >
           <div class="dropdown">
            <li class="nav-item active"><a class="nav-link" routerLink="f">Supplier</a></li>
            <div class="dropdown-content">
                <a routerLink="viewsuppliers" (click)="changeFlag()">View Suppliers</a>
                <a routerLink="updatesupplier" (click)="changeFlag()">Update Supplier</a>
            </div>
            </div> 
           </div>           
           
           <div class="four">
            <div class="dropdown">
               <li class="nav-item active"><a class="nav-link" routerLink="f">Stock</a></li>
               <div class="dropdown-content">
                <a routerLink="findsupplier" (click)="changeFlag()">Check Stock</a>
                <a routerLink="findmaterial" (click)="changeFlag()">Search Raw Material</a>
                <a routerLink="updatematerial" (click)="changeFlag()">Update Raw Material</a>

            </div>
            </div>
            </div>
        </ul>

        <span class="navbar-text">
            <a data-toggle="modal" data-target="#loginModal">
                <button type="button" class="btn btn-dark btn-outline-light my-2 my-sm-0"><span class="fa fa-sign-in"></span>
                    Login</button>
            </a>
        </span>
    </div>
</nav>
<!--Navigation Bar Ends-->

<!--Login Modal-->
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-4">
                            <label class="sr-only" for="exampleInputEmail"></label>
                            <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail"
                                placeholder="Enter Email">
                        </div>
                        <div class="form-group col-sm-4">
                            <label class="sr-only" for="exampleInputPassword"></label>
                            <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword"
                                placeholder="Enter Password">
                        </div>
                        <br>
                        <div class="col-sm-auto">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                                <label class="form-check-label">Remember Us</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="mx-auto">
                            <button type="submit" class="btn btn-info btn-sm ml-1">Sign In</button>
                            <button type="button" class="btn btn-danger btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Login Modal Ends-->

<!--Header-->


<div *ngIf="flag" > 
<header class="jumbotron">
    <div class="container">
        <div class="row row-header">
            <div class="col-12 col-sm-6 pt-5">
                <h1> <br> Cafe con Fusion</h1>
                <p>Coffee break is a chance to slow down, pull back and appreciate our surroundings <3 </p> </div> <div
                        class="col-12 col-sm-4 pt-5 align-self-center mx-auto">
                        <img src="./assets/header_coffee.jpg" height="250px" width="350px" class="image-fluid" alt="Image not loaded">
            </div>
        </div>
    </div>
</header>
</div>

<!--Header Ends-->

<router-outlet></router-outlet>

<!--Footer-->
<footer class="footer">
    <div id="footertext" class="bg-dark pt-3">
        <div class="row">
            <div class="col-4 offset-1 col-sm-2">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a routerLink="">Home</a></li>
                    <li><a routerLink="about">About Us</a></li>
                    <li><a routerLink="menu">Menu</a></li>
                    <li><a routerLink="contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-7 col-sm-5">
                <h5>Our Address</h5>
                <address>
                    121, Clear Water Bay Road<br>
                    Clear Water Bay, Kowloon<br>
                    HONG KONG<br>
                    <i class="fa fa-phone fa-lg"></i> : +91 99999 99999<br>
                    <i class="fa fa-fax fa-lg"></i> : +91 99999 99999<br>
                    <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:drinkndelight@food.net">drinkndelight@food.net</a>
                </address>
            </div>

            <div class="col-12 col-sm-4 align-self-center">
                <div class="text-center">
                    <a class="btn btn-social-icon btn-google my-2 my-sm-0 mr-sm-2" href="http://google.com/+"><i class="fa fa-google-plus fa-lg">
                        </i></a>
                    <a class="btn btn-social-icon btn-facebook my-2 my-sm-0 mr-sm-2" href="http://www.facebook.com/profile.php?id="><i
                            class="fa fa-facebook fa-lg"> </i></a>
                    <a class="btn btn-social-icon btn-linkedin my-2 my-sm-0 mr-sm-2" href="http://www.linkedin.com/in/"><i
                            class="fa fa-linkedin fa-lg"> </i></a>
                    <a class="btn btn-social-icon btn-twitter my-2 my-sm-0 mr-sm-2" href="http://twitter.com/"><i class="fa fa-twitter fa-lg">
                        </i></a>
                    <a class="btn btn-social-icon btn-google my-2 my-sm-0 mr-sm-2" href="http://youtube.com/"><i class="fa fa-youtube fa-lg">
                        </i></a>
                </div>
            </div>

        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-auto">
                <p>© Copyright 2018 Ristorante Con Fusion</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer Ends-->