
<div class="container signup-container" >



    <div class="row">
        <div class="col-md-3 "></div>
        <div class="col-md-6 signup-form-1">
            <h3>Create Account</h3>

            <form>
                <span class="close">x</span>

                <div class="form-group row">
                    <label for="username">User Name</label>
                    <input type="text" class="form-control"  placeholder="Enter Username"  />
                </div>

                <div class="form-group row">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" placeholder="Enter Password" />
                </div>


                <div class="form-group row">    
                    <label for="name">Name</label>
                    <input type="text" class="form-control" placeholder="Enter Name" />
                </div>

                <div class="form-group row">
                    <label for="email">Email Address </label>
                    <input type="text" class="form-control"  placeholder="Enter Email Id" />
                </div>

                <div class="form-group row">
                    <label for="contact">Phone Number</label>
                    <input type="number" class="form-control" placeholder="Enter Mobile Number" />
                </div>
                    
                <div>
                    <button class="button">Sign Up</button>
                </div><br>
 
                        
                <div class="form-group " >
                    <p class="text-left">Already have an account? &nbsp;&nbsp;
                      <a type="reset" routerLink="/login" class> Login </a></p>
                </div>
            </form>


        </div>
    </div>
</div>