.signup-container {
    margin-top: 5%;
    margin-bottom: 5%;
    width: 4096px;
  }
  
  .signup-form-1 {
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
  }
  .signup-form-1 h3 {
    text-align: left;
    color: #333;
  }
  .signup-container form {
    padding: 10%;
  }
  
  .close {
    cursor: pointer;
    position: absolute;
    top: 4%;
    right: 2%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
  }
  
  .close:hover {background: #bbb;}

  .button{

    display: block;
    width: 100%;
    border: none;
    background-color: darkorange;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    right: 100%;
  }
  img {
    border-radius: 50%;
   
  }
  .pic{
    top: 99%;
    right: 99%; 
  }