<h1>Adding Raw Material</h1>

<div *ngIf="successMessage != undefined">{{successMessage}}</div>
<div  *ngIf="errorMessage != undefined" >{{errorMessage}} </div>

<form #formdata="ngForm"  (ngSubmit)="addRawMaterial()" >

    <input type="number" placeholder="Enter Id" name="id" [(ngModel)]="rmaterial.rawMaterialId" required pattern="[2][0-9][0-9][0-9]"   #idd="ngModel">
    <div *ngIf="idd.invalid && idd.touched" class="error2">
    <div *ngIf="idd.errors.required">Id is required.</div>
    <div *ngIf="idd.errors.pattern">Id must have four digits and starts from 2.</div>
   </div>

    <input type="text" placeholder="Enter Raw Material name" name="name" [(ngModel)]="rmaterial.rawMaterialName" required>
    <input type="number" step="any"  placeholder="Enter Quantity" name="quantity" [(ngModel)]="rmaterial.rawMaterialQuantity" required >
    <input type="number" step="any"  placeholder="Enter Price" name="price" [(ngModel)]="rmaterial.rawMaterialPrice" required >
    <input type="date"   placeholder="Enter Manufacturing date" name="manufacture" [(ngModel)]="rmaterial.manufacturingDate" required >
    <input type="date"   placeholder="Enter Expiry date" name="expiry" [(ngModel)]="rmaterial.expiryDate" required >
    
<input type="submit" value="Submit" [disabled]="!formdata.valid">
</form>
