body{
    font-size: sans-serif;
    background-size:cover ;
    background-image: url(/assets/picture3.jpg);
    background-repeat: no-repeat;
} 

h1{
    top: 15%;
    left: 10%;
    position: absolute;
}

.input1 input{
    border:  3px solid #32e17c;
    height: 40px;
    width: 300px;
    border-radius: 50px;
    padding: 0px 8px;
    top: 25%;
    left: 10%;
    position: absolute;
}
.button1{
    top: 33%;
   left: 10%;
    position: absolute;
    padding: 8px;
    width: 300px;
}
.error1{
    top: 25%;
    left: 32%;
    color: red;
    margin: 4px 0;
    position: absolute; 
}

h2{
    top: 20%;
    left: 45%;
    position: absolute;

}
.input2{
    position: absolute;
    top: 28%;
    left: 45%;
    font-size: 20px;
    padding: 6px 0;
    margin: 7px 0;
  }
  .input2 input{
  color: black;
    font-size: 14px;
    margin: 0 10px;
    padding: 4px;
    font-size: 20px;
    background: cornsilk; 
  }
  .input3{
    position: absolute;
    top: 38%;
    left: 45%;
    font-size: 20px;
    padding: 6px 0;
    margin: 7px 0;
  }
  .input3 input{
  color: black;
    font-size: 14px;
    margin: 0 10px;
    padding: 4px;
    font-size: 20px;
    background: cornsilk; 
  }
  .input4{
    position: absolute;
    top: 48%;
    left: 45%;
    font-size: 20px;
    padding: 6px 0;
    margin: 7px 0;
  }
  .input4 input{
  color: black;
    font-size: 14px;
    margin: 0 10px;
    padding: 4px;
    font-size: 20px;
    background: cornsilk; 
  }
  .input5{
    position: absolute;
    top: 58%;
    left: 45%;
    font-size: 20px;
    padding: 6px 0;
    margin: 7px 0;
  }
  .input5 input{
  color: black;
    font-size: 14px;
    margin: 0 10px;
    padding: 4px;
    font-size: 20px;
    background: cornsilk; 
  }
  .input6{
    position: absolute;
    top: 68%;
    left: 45%;
    font-size: 20px;
    padding: 6px 0;
    margin: 7px 0;
  }
  .input6 input{
  color: black;
    font-size: 14px;
    margin: 0 10px;
    padding: 4px;
    font-size: 20px;
    background: cornsilk; 
  }
  .button2
{
  position: absolute;
  top: 80%;
  left: 50%;
}

.error2{
    color: red;
    margin: 4px 0;
    position: absolute;
    left: 66%;
    top: 31%;      
  }
  .error3{
    color: red;
    margin: 4px 0;
    position: absolute;
    left: 66%;
    top: 41%;      
  }
  .error4{
    color: red;
    margin: 4px 0;
    position: absolute;
    left: 66%;
    top: 51%;      
  }
  .error5{
    color: red;
    margin: 4px 0;
    position: absolute;
    left: 66%;
    top: 61%;      
  }
  .error6{
    color: red;
    margin: 4px 0;
    position: absolute;
    left: 66%;
    top: 71%;      
  }
  .error7{
    color: red;
    margin: 4px 0;
    position: absolute;
    left: 66%;
    top: 21%;      
  }
  .notify{
    top: 22%;
    left: 30%;
    position: absolute; 
    width: fit-content;    
}