<body>
<div class="notify">
<div class="alert alert-danger" *ngIf="errorMessage != undefined" >{{errorMessage}} </div>
</div>
<div class="error7">
<div class="alert alert-danger" *ngIf="errorMessage1 != undefined" >{{errorMessage1}} </div>
</div>

<h1>Enter Raw Material Id</h1>

<form #formdata="ngForm"  (ngSubmit)="searchMaterial()" >
<div class="input1"><input type="number" placeholder="Enter Id" name="id" [(ngModel)]="materialid" required pattern="[1-9][0-9][0-9][0-9]" #idd="ngModel"></div>
<div *ngIf="idd.invalid && idd.touched" class="error1">
    <div *ngIf="idd.errors.required">Id is required.</div>
    <div *ngIf="idd.errors.pattern">Id must have four digits.</div></div>

<div class="button1"><input type="submit" value="Submit" [disabled]="!formdata.valid" class="btn btn-success"></div>
</form>
<br><br><br>
<h2>Edit Form</h2>
<form #formdata1="ngForm"  (ngSubmit)="updateRawMaterial()" >

  <div class="input2"><input type="text" placeholder="Enter Raw Material name" name="name" [(ngModel)]="updatematerial.rawMaterialName" value="{{updatematerial.rawMaterialName}}" required pattern="[a-zA-Z ]*" minlength="4" maxlength="15" #namee="ngModel"></div><br><br>
    <div *ngIf="namee.invalid && namee.touched" class="error2">
        <div *ngIf="namee.errors.required">Name can not be empty.</div>
        <div *ngIf="namee.errors.minlength">Name must be at least four characters long.</div>
        <div *ngIf="namee.errors.pattern"> Name must be in characters.</div>
    </div>

    <div class="input3"><input type="number" placeholder="Enter Quantity" name="quantity" [(ngModel)]="updatematerial.rawMaterialQuantity" value="{{updatematerial.rawMaterialQuantity}}" required pattern="[0-9]?[0-9]?(\.[0-9]?)?" #quantityy="ngModel" ></div><br><br>
    <div *ngIf="quantityy.invalid && quantityy.touched" class="error3">
        <div *ngIf="quantityy.errors.required">Quantity can not be empty.</div>
        <div *ngIf="quantityy.errors.pattern"> Quantity must be less than 100.</div>
    </div>
    
    
    <div class="input4"><input type="number" step="any"  placeholder="Enter Price" name="price" [(ngModel)]="updatematerial.rawMaterialPrice" value="{{updatematerial.rawMaterialPrice}}" required pattern="[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?(\.[0-9][0-9]?)?"  #pricee="ngModel" ></div><br><br>
    <div *ngIf="pricee.invalid && pricee.touched" class="error4">
        <div *ngIf="pricee.errors.required">Price cannot be empty.</div>
        <div *ngIf="pricee.errors.pattern">Price should be less than 1 Lac.</div>

    </div>
    
   <div class="input5"><input type="date" placeholder="Enter Manufacturing date" name="manufacture" [(ngModel)]="updatematerial.manufacturingDate" value="{{updatematerial.manufacturingDate}}" required #manufacturee="ngModel" ></div><br><br>
    <div *ngIf="manufacturee.invalid && manufacturee.touched" class="error5">
        <div *ngIf="manufacturee.errors.required">Manufacture date can not be empty.</div>
    </div>


  <div class="input6"><input type="date" placeholder="Enter Expiry date" name="expiry" [(ngModel)]="updatematerial.expiryDate" value="{{updatematerial.expiryDate}}" required #expiryy="ngModel" ></div><br><br>
    <div *ngIf="expiryy.invalid && expiryy.touched" class="error6">
    <div *ngIf="expiryy.errors.required">Expiry date can not be empty.</div>
    </div>

   <div class="button2"><input type="submit" value="Submit" [disabled]="!formdata1.valid"class="btn btn-success"></div>
</form>
<br><br><br><br><br><br>
<br><br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br>
</body>
