@import url('https://fonts.googleapis.com/css?family=Allan');
/* Font Family */
.jumbotron {
    font-family: 'Allan';
    font-size: 28px;
}

#milkshake, #juice{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
}

#new {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    color: navy;
}

#footertext{
    color: azure;
}