<!--Carousel Slider-->
<div class="container">
    <div class="row row-content">
        <div class="col">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="./assets/product_offer/rolling1.jpg" alt="uthappizza">
                    </div>
                    <div class="carousel-item">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="./assets/product_offer/rolling2.jpg"
                            alt="Buffet">
                    </div>
                    <div class="carousel-item">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="./assets/product_offer/rolling3.jpg"
                            alt="Chef">
                    </div>
                    <div class="carousel-item">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="./assets/product_offer/rolling4.jpg"
                            alt="Chef">
                    </div>
                    <div class="carousel-item">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="./assets/product_offer/rolling5.jpg"
                            alt="Chef">
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                    <li data-target="#mycarousel" data-slide-to="4"></li>
                </ol>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <br>
    <br>

    <h4 class="col-sm-0" id="milkshake">Milkshakes</h4>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="./assets/product_image/milkshake1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Banana Smoothie</h5>
                <p class="card-text">Lorem ipsum</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./assets/product_image/milkshake2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Avocado Smoothie</h5>
                <p class="card-text">Lorem ipsum</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./assets/product_image/milkshake3.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Mango Shake</h5>
                <p class="card-text">Lorem ipsum</p>
            </div>
        </div>
    </div>

    <h4 class="col-sm-0 pt-5" id="juice">Juices</h4>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="./assets/product_image/juice1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Watermelon Juice</h5>
                <p class="card-text">Lorem ipsum</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" height="300px" src="./assets/product_image/juice2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Lemon greens</h5>
                <p class="card-text">Lorem ipsum</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./assets/product_image/juice3.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Citrous Orange</h5>
                <p class="card-text">Lorem ipsum</p>
            </div>
        </div>
    </div>

    <h4 class="col-sm-0 pt-5" id="new"> <strong>What's New </strong> <span class="badge badge-danger">HOT</span></h4>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="./assets/product_image/new1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Choco latte</h5>
                <p class="card-text">Lorem ipsum</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" height="300px" src="./assets/product_image/new2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Flavoured water</h5>
                <p class="card-text">Lorem ipsum</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./assets/product_image/new3.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Berry smoothies</h5>
                <p class="card-text">Lorem ipsum</p>
            </div>
        </div>
    </div>
</div>
<hr>
<br>